{
  "name": "winstub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:check": "turbo run db:check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "lint:ws": "pnpm dlx sherif@latest ",
    "postinstall": "pnpm lint:ws"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18"
  }
}
